Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"fAutoClientDrives"=dword:00000000
"fAutoClientLpts"=dword:00000000
"fDisableCam"=dword:00000001
"fDisableCcm"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableClip"=dword:00000000
"fDisableCpm"=dword:00000001
"fDisableLPT"=dword:00000001
"fForceClientLptDef"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,70,00,6f,00,77,00,72,00,70,00,72,00,6f,00,66,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,34,00,31,00,35,00,2c,00,43,00,6f,00,6e,00,73,00,6f,00,6c,00,\
  65,00,20,00,6c,00,6f,00,63,00,6b,00,20,00,64,00,69,00,73,00,70,00,6c,00,61,\
  00,79,00,20,00,6f,00,66,00,66,00,20,00,74,00,69,00,6d,00,65,00,6f,00,75,00,\
  74,00,00,00
"ValueIncrement"=dword:00000001
"Attributes"=dword:00000002
"ValueMax"=dword:ffffffff
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,70,00,6f,00,77,00,72,00,70,00,72,00,6f,00,66,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,34,00,31,00,34,00,2c,00,53,00,70,00,65,00,63,00,69,00,66,00,\
  69,00,65,00,73,00,20,00,43,00,6f,00,6e,00,73,00,6f,00,6c,00,65,00,20,00,6c,\
  00,6f,00,63,00,6b,00,20,00,64,00,69,00,73,00,70,00,6c,00,61,00,79,00,20,00,\
  6f,00,66,00,66,00,20,00,74,00,69,00,6d,00,65,00,6f,00,75,00,74,00,00,00
"ValueUnits"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,70,00,6f,00,77,00,72,00,70,00,72,00,6f,00,66,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,38,00,30,00,2c,00,53,00,65,00,63,00,6f,00,6e,00,64,00,73,00,\
  00,00
"ValueMin"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7\DefaultPowerSchemeValues]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e]
"DcSettingIndex"=dword:0000003c
"AcSettingIndex"=dword:0000003c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
"DcSettingIndex"=dword:0000003c
"AcSettingIndex"=dword:0000003c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a]
"DcSettingIndex"=dword:0000003c
"AcSettingIndex"=dword:0000003c
